<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relative_main"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/main_background">
	<TableLayout
	android:id="@+id/table_main"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_centerHorizontal="true"
	android:stretchColumns="1">
		<TableRow
		android:id="@+id/tablerow_practice"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px">
			<Button
			android:id="@+id/btn_practice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@xml/btn_practice"/>
		</TableRow>
		<TableRow
		android:id="@+id/tablerow_game"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px">
			<Button
			android:id="@+id/btn_game"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@xml/btn_game"/>
		</TableRow>
		<TableRow
		android:id="@+id/tablerow_score"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px">
			<Button
			android:id="@+id/btn_score"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@xml/btn_score"/>
		</TableRow>
		<TableRow
		android:id="@+id/tablerow_help"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px">
			<Button
			android:id="@+id/btn_help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@xml/btn_help"/>
		</TableRow>
	</TableLayout>
</RelativeLayout>
