<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#00000080"
>

<TextView
android:id="@+id/txt_temp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="옵션메뉴 준비중입니다."
android:textSize="30dip"
>
</TextView>

<Button
android:id="@+id/btn_done"
android:layout_width="70px"
android:layout_height="40px"
android:text="Done"
android:layout_x="170px"
android:layout_y="222px"
>
</Button>
<Button
android:id="@+id/btn_cancel"
android:layout_width="70px"
android:layout_height="40px"
android:text="Cancel"
android:layout_x="260px"
android:layout_y="222px"
>
</Button>
</AbsoluteLayout>
