<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RadioGroup
android:id="@+id/group_move"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="110px"
android:layout_y="52px"
>
<TextView
android:id="@+id/txt_move"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="☞이동방식"
android:textSize="22sp"
>
</TextView>
<RadioButton
android:id="@+id/btn_keyboard"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="키보드(Keyboard)"
>
</RadioButton>
<RadioButton
android:id="@+id/btn_touch"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="터치(Touch)"
>
</RadioButton>
<RadioButton
android:id="@+id/btn_sensor"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="G센서(Accelometer-Sensor)"
>
</RadioButton>
</RadioGroup>
<Button
android:id="@+id/btn_done"
android:layout_width="70px"
android:layout_height="40px"
android:text="Done"
android:layout_x="170px"
android:layout_y="222px"
>
</Button>
<Button
android:id="@+id/btn_cancel"
android:layout_width="70px"
android:layout_height="40px"
android:text="Cancel"
android:layout_x="260px"
android:layout_y="222px"
>
</Button>
</AbsoluteLayout>
