<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#00000099"
>


<ImageView
android:id="@+id/main_back"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_x="0dip"
android:layout_y="0dip"
android:src="@drawable/popup"
>
</ImageView>

<Button
android:id="@+id/btn_popup_continue"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="115dip"
android:layout_y="140dip"
android:background="@xml/btn_popup_continue"
></Button>

<Button
android:id="@+id/btn_popup_oncemore"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="115dip"
android:layout_y="200dip"
android:background="@xml/btn_popup_oncemore"
></Button>


<Button
android:id="@+id/btn_popup_gameclose"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="115dip"
android:layout_y="260dip"
android:background="@xml/btn_popup_gameclose"
></Button>



</AbsoluteLayout>
