<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/main_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/main_back"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:src="@drawable/main"
>
</ImageView>

<ImageView
android:id="@+id/main_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="41dip"
android:layout_y="112dip"
android:src="@drawable/main_button"
>
</ImageView>

<ImageView
android:id="@+id/logo_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="55dip"
android:layout_y="36dip"
android:src="@drawable/logo_title"
>
</ImageView>

<Button
android:id="@+id/btn_start"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="74dip"
android:layout_y="204dip"
android:background="@xml/btn_start"
></Button>

<Button
android:id="@+id/btn_how"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="74dip"
android:layout_y="253dip"
android:background="@xml/btn_how"
>
</Button>

<Button
android:id="@+id/btn_option"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="74dip"
android:layout_y="302dip"
android:background="@xml/btn_option"
>
</Button>

<Button
android:id="@+id/exit"
android:layout_width="60px"
android:text="Exit"
android:typeface="sans"
android:textStyle="bold"
android:layout_x="200px"
android:layout_y="350px"
android:layout_height="30px"
android:visibility="invisible">
</Button>



</AbsoluteLayout>
