<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/btn_start"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:src="@drawable/main_back"
>
</ImageView>
<Button
android:id="@+id/start"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="75dip"
android:layout_y="255dip"
android:background="@xml/btn_start"
android:visibility="visible">
</Button>

<Button
android:id="@+id/exit"
android:layout_width="60px"
android:text="Exit"
android:typeface="sans"
android:textStyle="bold"
android:layout_x="200px"
android:layout_y="350px"
android:layout_height="30px"
android:visibility="invisible">
</Button>



</AbsoluteLayout>
