<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/main_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/main_bg"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:src="@drawable/main_background"
>
</ImageView>

<ImageView
android:id="@+id/main_bg2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="0dip"
android:layout_y="0dip"
android:src="@drawable/background"
>
</ImageView>

<ImageView
android:id="@+id/logo_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="115dip"
android:layout_y="47dip"
android:src="@drawable/title_2"
>
</ImageView>

<Button
android:id="@+id/btn_challengemode"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="30dip"
android:layout_y="286dip"
android:background="@xml/btn_challengemode"
></Button>

<Button
android:id="@+id/btn_how"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="72dip"
android:layout_y="372dip"
android:background="@xml/btn_how"
></Button>


<Button
android:id="@+id/btn_freemode"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="30dip"
android:layout_y="333dip"
android:background="@xml/btn_freemode"
>
</Button>

<Button
android:id="@+id/btn_option"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="140dip"
android:layout_y="434dip"
android:background="@xml/btn_option"
>
</Button>

<Button
android:id="@+id/exit"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_x="224dip"
android:layout_y="434dip"
android:background="@xml/btn_exit"
>
</Button>



</AbsoluteLayout>
